/* strat variables*/
:root {
 --main-color:#10cab7;
 --secondery-color:#2c4755;
}
/* End variables*/
/* start global ruls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-right: 15px;
  padding-left:  15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */ 
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}

/* medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

  /* start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
 .special-heading + p {
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin: -30px 0 0;
 }
 @media (max-width:365px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
 }
  /* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
}

.header .links .icon span {
background-color: #333;
height: 2px;
margin-bottom: 5px;
}


.header .links .icon span:first-child {
width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  background-color: #ebeced;
  position: absolute;
  right: 0;
  top:calc(100% + 15px);
  margin: 0;
  padding:0 ; 
  min-width: 200px;
  z-index: 1;
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style:solid;
  border-color: transparent transparent #ebeced transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
 display: block;
 padding:15px;
 text-decoration: none;
 color: #333;
 transition: 0.5S;
}

.header .links ul li:hover a {
  padding-left:25px;
 }


.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
  /* End Header */
  /* start landing */
  .landing {
    background-image:url(../images/landing.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .into-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 300px;
    text-align: center;
  }

  .landing .into-text h1 {
    font-size:50px;
    color: var(--main-color);
    font-weight: bold;
    margin: 0;
  }

  .landing .into-text p {
    font-size: 19px;
    line-height: 1.8;
  }
   /* End landing */
   /* start features */
   .features {
    background-color: #ebeced;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
   }

   .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
   }

   .features .feat {
    padding: 20px;
    text-align: center;
   }
   
   .feat i {
    color: var(--main-color);
   }

   .feat h3 {
    font-weight: 800;
    margin:30px 0;
   }

   .feat p {
    color: black;
    opacity: 0.5;
    line-height: 1.8;
    font-size: 17px;
   }
   /* End features */
   /* start services */
    .services {
      padding-top: 60PX;
      padding-bottom: 60px;
    }

    .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 100px;
    }
    .services .services-content .srv {
      display: flex;
      margin-bottom: 40px;
    }
    
    @media (max-width:767px) {
    .services .services-content .srv {
     flex-direction: column;
       text-align: center;
    }
  }

  .services .services-content .srv i {
    color: var(--secondery-color);
    flex-basis: 60px;
  }

  .services .services-content .srv .text {
   flex: 1;
  }

  .services .services-content .srv .text h3 {
    margin: 0;
  }

  .services .services-content .srv .text p {
    font-weight: 300px;
    color: #777;
    line-height: 1.8;
  }

  .services .services-content  .image img {
    width: 260px;
  }


  .services .services-content  .image {
    position: relative;
    text-align: center;
  }

  .services .services-content  .image::before {
    content: "";
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top:-50px;
    z-index: -1;
  }

  @media (max-width:1199px) {
    .image-column {
      display: none;
    }
  }
   /* End services */
   /* start protfolio */
   .portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
   }

   .portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
   }

   .portfolio .Portfolio-content .card img {
    max-width: 100%;
   }

   .portfolio .Portfolio-content .card {
    background-color: white;
   }

   .portfolio .Portfolio-content .card .info {
    padding: 20px;
   }

   .portfolio .Portfolio-content .card .info h2 {
    margin: 0;
   }

   .portfolio .Portfolio-content .card .info p {
    line-height: 1.8;
    color:#777 ;
    margin-bottom: 0;
   }
   /* End protfolio */
   /* start about */
   .about {
    padding-top: 60px;
    padding-bottom: 60px;
     }

   .about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top:100px;
    flex-wrap: wrap;
   }  
   
   @media (max-width:991px) {
    .about .about-content  {
      flex-direction: column;
      text-align: center;
    }
   }

   .about .about-content .image img {
    max-width: 100%;
   }


   .about .about-content .image {   
    position: relative;
    width: 250px;
    height: 375px;
   }

   @media (max-width:991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
   }

   .about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -25px;
    z-index: -1;
   }

   .about .about-content .image::after {
    content: "";
    position: absolute;
    right: -150px;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 60px solid #10cab7 ;
    border-bottom: 60px solid #10cab7;
    z-index: -1;
   }

   @media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
      display: none;
    }
   }

   .about .about-content .text {
    flex-basis: calc(100% - 500px);
   }



   .about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
   }

   .about .about-content .text hr {
    width: 50%;
    display: inline-block;
   }

   .about .about-content .text p:last-child {
    color: var(--main-color);
    line-height: 2;
   }
   /* End about */
   /* Start contact */
   .contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
   }

   .contact  .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
   }

   .contact .contact-content .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondery-color);
    margin-bottom: 15px;
   }

   .contact .contact-content  .link {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
   }

   .contact .contact-content .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
   }

   .contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }

  @media (max-width:767px) {
    .contact .contact-content  .label ,
    .contact .contact-content  .link {
      font-size: 25px;
    }
  }
   /* End contact */
   /*start footer */
   .footer {
    padding: 10px 10px;
    background-color:#2c4755;
    color: white;
    font-size: 19px;
   }

   .footer p {
    display: flex;
    justify-content: center;
    align-items: center;

   }
   /* End footer */


